
FE:\Documentos HDD\Proyectos C#\BeLifeProyect\BeLifeFinal\Interfaz\BeLifeWPF\App.xaml;;
FE:\Documentos HDD\Proyectos C#\BeLifeProyect\BeLifeFinal\Interfaz\BeLifeWPF\AgregarCliente.xaml;;
FE:\Documentos HDD\Proyectos C#\BeLifeProyect\BeLifeFinal\Interfaz\BeLifeWPF\AgregarContrato.xaml;;
FE:\Documentos HDD\Proyectos C#\BeLifeProyect\BeLifeFinal\Interfaz\BeLifeWPF\EliminarCliente.xaml;;
FE:\Documentos HDD\Proyectos C#\BeLifeProyect\BeLifeFinal\Interfaz\BeLifeWPF\ListarClientes.xaml;;
FE:\Documentos HDD\Proyectos C#\BeLifeProyect\BeLifeFinal\Interfaz\BeLifeWPF\ListarContratos.xaml;;
FE:\Documentos HDD\Proyectos C#\BeLifeProyect\BeLifeFinal\Interfaz\BeLifeWPF\MainWindow.xaml;;
FE:\Documentos HDD\Proyectos C#\BeLifeProyect\BeLifeFinal\Interfaz\BeLifeWPF\MenuClientes.xaml;;
FE:\Documentos HDD\Proyectos C#\BeLifeProyect\BeLifeFinal\Interfaz\BeLifeWPF\MenuContratos.xaml;;
FE:\Documentos HDD\Proyectos C#\BeLifeProyect\BeLifeFinal\Interfaz\BeLifeWPF\MenuPrincipal.xaml;;
FE:\Documentos HDD\Proyectos C#\BeLifeProyect\BeLifeFinal\Interfaz\BeLifeWPF\ModificarCliente.xaml;;
FE:\Documentos HDD\Proyectos C#\BeLifeProyect\BeLifeFinal\Interfaz\BeLifeWPF\ModificarContrato.xaml;;

